CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:413
GitHash:
ModuleCount:14
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Custom
    Select the rule criteria:and (file does contain ".normalized.tile.tissue.png")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<NR>AE\d{1,4}).?(?P<T_NUMBER>(UMC|T.*?))?.(?P<STAIN>HE|HE_x\d+\_z\d+).?(?P<Date>[0-9]{4}[0-9]{2}[0-9]{2})?.(?P<X>X\d+).(?P<Y>Y\d+).*$
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:Images matching a rule
    Select the filtering criteria:and (file doesnot contain ".counted") (file does contain ".normalized.tile.tissue.png")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:All images
    Select the image type:Color image
    Name to assign these images:Original
    Match metadata:[{u'Original': u'Y', u'EntropyImage': u'Y'}, {u'Original': u'X', u'EntropyImage': u'X'}, {u'Original': u'NR', u'EntropyImage': u'NR'}, {u'Original': u'STAIN', u'EntropyImage': u'STAIN'}]
    Image set matching method:Metadata
    Set intensity range from:Image metadata
    Assignments count:2
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file doesnot contain "ENTROPY_") (file doesnot contain ".counted") (file does contain ".tile.tissue.png")
    Name to assign these images:Original
    Name to assign these objects:Cell
    Select the image type:Color image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "ENTROPY_")
    Name to assign these images:EntropyImage
    Name to assign these objects:Nucleus
    Select the image type:Binary mask
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

ColorToGray:[module_num:5|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:['Create gray channel, this is used to find tissue (green).', 'Red is ussually a good channel for tissue.', 'RGB should also be fine.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Original
    Conversion method:Combine
    Image type:RGB
    Name the output image:OrigGray
    Relative weight of the red channel:1.0
    Relative weight of the green channel:1.0
    Relative weight of the blue channel:1.0
    Convert red to gray?:Yes
    Name the output image:OrigRed
    Convert green to gray?:Yes
    Name the output image:OrigGreen
    Convert blue to gray?:Yes
    Name the output image:OrigBlue
    Convert hue to gray?:Yes
    Name the output image:OrigHue
    Convert saturation to gray?:Yes
    Name the output image:OrigSaturation
    Convert value to gray?:Yes
    Name the output image:OrigValue
    Channel count:1
    Channel number:1
    Relative weight of the channel:1.0
    Image name:Channel1

Smooth:[module_num:6|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Smooth away the dust using a Gaussian Filter. This is used to find Tissue (green).']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigGray
    Name the output image:ImageAfterMath
    Select smoothing method:Gaussian Filter
    Calculate artifact diameter automatically?:No
    Typical artifact diameter:20.0
    Edge intensity difference:0.1
    Clip intensities to 0 and 1?:Yes

ImageMath:[module_num:7|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:['Invert the gray image, black becomes white, white becomes black.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Invert
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:Tissue_object
    Image or measurement?:Image
    Select the first image:ImageAfterMath
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:
    Multiply the second image by:1.0
    Measurement:

IdentifyPrimaryObjects:[module_num:8|svn_version:'Unknown'|variable_revision_number:14|show_window:True|notes:['Identify total tissue area (green).']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Tissue_object
    Name the primary objects to be identified:Tissue
    Typical diameter of objects, in pixel units (Min,Max):50,10000
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:None
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Display accepted local maxima?:No
    Select maxima color:Blue
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Manual
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.065
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:10
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2
    Thresholding method:Otsu

UnmixColors:[module_num:9|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Unmix the colors. Hematoxylin (blueish for nuclei) and Eosin (pinkish for tissue).']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Stain count:2
    Select the input color image:Original
    Name the output image:HE
    Stain:Hematoxylin
    Red absorbance:0.434522
    Green absorbance:0.757134
    Blue absorbance:0.487789
    Name the output image:Eosin
    Stain:Eosin
    Red absorbance:0.5
    Green absorbance:0.5
    Blue absorbance:0.5

IdentifyPrimaryObjects:[module_num:10|svn_version:'Unknown'|variable_revision_number:14|show_window:True|notes:['Identify total HE area (blue).']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:HE
    Name the primary objects to be identified:HE_Nuclei
    Typical diameter of objects, in pixel units (Min,Max):12,36
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Display accepted local maxima?:No
    Select maxima color:Blue
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.70,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:10
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2
    Thresholding method:Minimum Cross-Entropy

OverlayOutlines:[module_num:11|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:['Measure total tissue area (green) and total HE positive stain (blue)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:Original
    Name the output image:OrigOverlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:#118002
    Select objects to display:Tissue
    Select outline color:#0000FF
    Select objects to display:HE_Nuclei

SaveImages:[module_num:12|svn_version:'Unknown'|variable_revision_number:15|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:OrigOverlay
    Select method for constructing file names:From image filename
    Select image name for file prefix:Original
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:.counted
    Saved file format:png
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

MeasureImageAreaOccupied:[module_num:13|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:['Measure total tissue area (green) and total HE positive stain (red)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Measure the area occupied by:Objects
    Select binary images to measure:Eosin, HE, OrigGray
    Select object sets to measure:HE_Nuclei, Tissue

ExportToSpreadsheet:[module_num:14|svn_version:'Unknown'|variable_revision_number:13|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:No
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:Yes
    Calculate the per-image median values for object measurements?:Yes
    Calculate the per-image standard deviation values for object measurements?:Yes
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:Yes
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:FileName_Original
    Export all measurement types?:Yes
    Press button to select measurements:Image|Metadata_FileLocation,Image|Metadata_T_NUMBER,Image|Metadata_X,Image|Metadata_Series,Image|Metadata_STAIN,Image|Metadata_Date,Image|Metadata_NR,Image|Metadata_Y,Image|Metadata_Frame,Image|Width_Original,Image|MD5Digest_Original,Image|AreaOccupied_Perimeter_HE_Nuclei,Image|AreaOccupied_Perimeter_Tissue,Image|AreaOccupied_TotalArea_HE_Nuclei,Image|AreaOccupied_TotalArea_Tissue,Image|AreaOccupied_AreaOccupied_HE_Nuclei,Image|AreaOccupied_AreaOccupied_Tissue,Image|Frame_Original,Image|Threshold_SumOfEntropies_HE_Nuclei,Image|Threshold_SumOfEntropies_Tissue,Image|Threshold_FinalThreshold_HE_Nuclei,Image|Threshold_FinalThreshold_Tissue,Image|Threshold_WeightedVariance_Tissue,Image|Threshold_WeightedVariance_HE_Nuclei,Image|Threshold_OrigThreshold_HE_Nuclei,Image|Threshold_OrigThreshold_Tissue,Image|PathName_Original,Image|Group_Index,Image|Group_Number,Image|Count_Tissue,Image|Count_HE_Nuclei,Image|ModuleError_10IdentifyPrimaryObjects,Image|ModuleError_03NamesAndTypes,Image|ModuleError_09UnmixColors,Image|ModuleError_07ImageMath,Image|ModuleError_06Smooth,Image|ModuleError_08IdentifyPrimaryObjects,Image|ModuleError_12SaveImages,Image|ModuleError_11OverlayOutlines,Image|ModuleError_05ColorToGray,Image|ModuleError_13MeasureImageAreaOccupied,Image|ModuleError_01Images,Image|ModuleError_02Metadata,Image|ModuleError_04Groups,Image|ExecutionTime_10IdentifyPrimaryObjects,Image|ExecutionTime_02Metadata,Image|ExecutionTime_06Smooth,Image|ExecutionTime_12SaveImages,Image|ExecutionTime_03NamesAndTypes,Image|ExecutionTime_11OverlayOutlines,Image|ExecutionTime_05ColorToGray,Image|ExecutionTime_01Images,Image|ExecutionTime_09UnmixColors,Image|ExecutionTime_13MeasureImageAreaOccupied,Image|ExecutionTime_07ImageMath,Image|ExecutionTime_08IdentifyPrimaryObjects,Image|ExecutionTime_04Groups,Image|Series_Original,Image|Height_Original,Image|URL_Original,Image|Scaling_Original,Image|FileName_Original,Experiment|CellProfiler_Version,Experiment|Modification_Timestamp,Experiment|Pipeline_Pipeline,Experiment|Run_Timestamp,Tissue|Location_Center_X,Tissue|Location_Center_Y,Tissue|Location_Center_Z,Tissue|Number_Object_Number,HE_Nuclei|Location_Center_Y,HE_Nuclei|Location_Center_X,HE_Nuclei|Location_Center_Z,HE_Nuclei|Number_Object_Number
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:HE_
    Overwrite existing files without warning?:Yes
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:HE.csv
    Use the object name for the file name?:Yes
