CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:406
GitHash:
ModuleCount:16
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.', 'â\x80\x94', 'Settings converted from legacy pipeline.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Custom
    Select the rule criteria:and (file does contain ".bufferexample.png")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.', 'â\x80\x94', 'Settings converted from legacy pipeline.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<NR>AE\\d*?)\\.(?P<T_NUMBER>(UMC|T.*?))\\.(?P<STAIN>.*?)\\.(?P<DATE>\\d*?)\\.X(?P<X>\\d+)\\.Y(?P<Y>\\d+).*$
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:Images matching a rule
    Select the filtering criteria:and (file doesnot contain ".counted") (file does contain ".tile.tissue.png")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.', 'â\x80\x94', 'Settings converted from legacy pipeline.', 'Please change any color images from â\x80\x9cLoad as Grayscale imageâ\x80\x9d to â\x80\x9cLoad as Color imageâ\x80\x9d']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[{'Original': 'Y'}, {'Original': 'X'}, {'Original': 'NR'}, {'Original': 'STAIN'}]
    Image set matching method:Metadata
    Set intensity range from:Image metadata
    Assignments count:1
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file doesnot contain ".counted") (file does contain ".bufferexample.png")
    Name to assign these images:Original
    Name to assign these objects:Cell
    Select the image type:Color image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.', 'â\x80\x94', 'Settings converted from legacy pipeline.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

ColorToGray:[module_num:5|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Create gray channel, this is used to find tissue (green)', 'Red is ussually a good channel for tissue.', 'RGB should also be fine.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Original
    Conversion method:Combine
    Image type:Channels
    Name the output image:OriginalGray
    Relative weight of the red channel:1
    Relative weight of the green channel:1
    Relative weight of the blue channel:1
    Convert red to gray?:Yes
    Name the output image:OrigRed
    Convert green to gray?:No
    Name the output image:OrigGreen
    Convert blue to gray?:No
    Name the output image:OrigBlue
    Convert hue to gray?:Yes
    Name the output image:OrigHue
    Convert saturation to gray?:Yes
    Name the output image:OrigSaturation
    Convert value to gray?:Yes
    Name the output image:OrigValue
    Channel count:1
    Channel number:1
    Relative weight of the channel:1
    Image name:Channel1

Smooth:[module_num:6|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Smooth away the dust using a Gaussion Filter. This is used to find Tissue (green)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OriginalGray
    Name the output image:OriginalGray_smooth
    Select smoothing method:Gaussian Filter
    Calculate artifact diameter automatically?:No
    Typical artifact diameter:16.0
    Edge intensity difference:0.1
    Clip intensities to 0 and 1?:Yes

IdentifyPrimaryObjects:[module_num:7|svn_version:'Unknown'|variable_revision_number:14|show_window:False|notes:['Identify Tissue areaâ\x80\x99s (green)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OriginalGray_smooth
    Name the primary objects to be identified:Tissue_object
    Typical diameter of objects, in pixel units (Min,Max):120,5000000
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:None
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Display accepted local maxima?:No
    Select maxima color:Blue
    Use advanced settings?:Yes
    Threshold setting version:11
    Threshold strategy:Global
    Thresholding method:Manual
    Threshold smoothing scale:1.3488
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.05,1.0
    Manual threshold:0.05
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:10
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2
    Thresholding method:Default

UnmixColors:[module_num:8|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Split HE and DAB into separate channels']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Stain count:2
    Select the input color image:Original
    Name the output image:DAB
    Stain:DAB
    Red absorbance:0.363092
    Green absorbance:0.651435
    Blue absorbance:0.666181
    Name the output image:Hematoxylin
    Stain:Hematoxylin
    Red absorbance:0.627888
    Green absorbance:0.685713
    Blue absorbance:0.368178

MaskImage:[module_num:9|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Only analyse DAB in the previously defined Tissue']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DAB
    Name the output image:Tissue_Masked_DAB_channel
    Use objects or an image as a mask?:Objects
    Select object for mask:Tissue_object
    Select image for mask:Tissue_object_green
    Invert the mask?:No

MaskImage:[module_num:10|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Only analyse HE in the previously defined Tissue (green)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Hematoxylin
    Name the output image:Tissue_Masked_HE_channel
    Use objects or an image as a mask?:Objects
    Select object for mask:Tissue_object
    Select image for mask:Tissue_object_green
    Invert the mask?:No

IdentifyPrimaryObjects:[module_num:11|svn_version:'Unknown'|variable_revision_number:14|show_window:False|notes:['Identify DAB positive areaâ\x80\x99s (yellow)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Tissue_Masked_DAB_channel
    Name the primary objects to be identified:DAB_object
    Typical diameter of objects, in pixel units (Min,Max):6,5000000
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:None
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Display accepted local maxima?:No
    Select maxima color:Blue
    Use advanced settings?:Yes
    Threshold setting version:11
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:1.3488
    Threshold correction factor:0
    Lower and upper bounds on threshold:0.15,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:10
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2
    Thresholding method:Default

MaskImage:[module_num:12|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Only analyse Nuclei (red) in the previously defined DAB tissue (yellow)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DAB
    Name the output image:DAB_object_mask
    Use objects or an image as a mask?:Objects
    Select object for mask:DAB_object
    Select image for mask:DAB
    Invert the mask?:No

OverlayOutlines:[module_num:13|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['The next outline is ontop of the previous one.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:Original
    Name the output image:OrigOverlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:Green
    Select objects to display:Tissue_object
    Select outline color:Yellow
    Select objects to display:DAB_object

SaveImages:[module_num:14|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Save outlined images', 'These image are usually not used for further analysis and can be stored in lossy JPEG if wanted.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:OrigOverlay
    Select method for constructing file names:From image filename
    Select image name for file prefix:Original
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:.counted
    Saved file format:png
    Output file location:Default Output Folder|None
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

MeasureImageAreaOccupied:[module_num:15|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Measure Tissue (green) and HE nuclei (blue) and DAB (yellow) and area (red).']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Measure the area occupied by:Binary Image
    Select binary images to measure:DAB, DAB_object_mask, Hematoxylin, OrigOverlay, Original, OriginalGray, OriginalGray_smooth, Tissue_Masked_DAB_channel, Tissue_Masked_HE_channel
    Select object sets to measure:

ExportToSpreadsheet:[module_num:16|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:No
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:Yes
    Calculate the per-image median values for object measurements?:Yes
    Calculate the per-image standard deviation values for object measurements?:Yes
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:Yes
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:FileName_Original
    Export all measurement types?:Yes
    Press button to select measurements:Tissue_object|Number_Object_Number,Tissue_object|Location_Center_Y,Tissue_object|Location_Center_X,Image|Count_Tissue_object,Image|Count_DAB_object,Image|AreaOccupied_Perimeter_Tissue_object_green,Image|AreaOccupied_Perimeter_DAB_object_yellow,Image|AreaOccupied_AreaOccupied_Tissue_object_green,Image|AreaOccupied_AreaOccupied_DAB_object_yellow,Image|AreaOccupied_TotalArea_Tissue_object_green,Image|AreaOccupied_TotalArea_DAB_object_yellow,Image|Width_Original,Image|FileName_Original,Image|Height_Original,DAB_object|Location_Center_Y,DAB_object|Location_Center_X,DAB_object|Number_Object_Number
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:GLYCC_
    Overwrite existing files without warning?:Yes
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
